<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Serilog" Version="2.12.0"/>
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QimiaSchool.Business\QimiaSchool.Business.csproj" />
	</ItemGroup>


</Project>
