# QimiaSchoolAPI

./: QimiaSchool.sln  docker-compose.yml
QimiaSchool/: Program.cs  QimiaSchool.csproj  appsettings.Development.json  appsettings.json
QimiaSchool.Business/: QimiaSchool.Business.csproj
QimiaSchool.Business/Abstractions/: ICacheService.cs  ICourseManager.cs  IEnrollmentManager.cs  IStudentManager.cs
QimiaSchool.Business/DependencyInjeciton/: ServiceCollectionExtensions.cs
QimiaSchool.Business/Implementations/: CacheService.cs  CourseManager.cs  EnrollmentManager.cs  StudentManager.cs
QimiaSchool.Business/Implementations/Commands/Courses/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
QimiaSchool.Business/Implementations/Commands/Enrollments/: CreateEnrollmentCommand.cs  DeleteEnrollmentCommand.cs  UpdateEnrollmentCommand.cs
QimiaSchool.Business/Implementations/Commands/Students/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
QimiaSchool.Business/Implementations/Events/Courses/: CourseCreatedEvent.cs  CourseCreatedEventConsumer.cs  CourseDeletedEvent.cs  CourseDeletedEventConsumer.cs  CourseUpdatedEvent.cs  CourseUpdatedEventConsumer.cs
QimiaSchool.Business/Implementations/Events/Enrollments/: EnrollmentCreatedEvent.cs  EnrollmentCreatedEventConsumer.cs  EnrollmentDeletedEvent.cs  EnrollmentDeletedEventConsumer.cs  EnrollmentUpdatedEvent.cs  EnrollmentUpdatedEventConsumer.cs
QimiaSchool.Business/Implementations/Events/Students/: StudentCreatedEvent.cs  StudentCreatedEventConsumer.cs  StudentDeletedEvent.cs  StudentDeletedEventConsumer.cs  (+2 more)
QimiaSchool.Business/Implementations/MapperProfiles/: MapperProfile.cs
QimiaSchool.Business/Middleware/: TokenRefreshMiddleware.cs
QimiaSchool.DataAccess/: QimiaSchool.DataAccess.csproj  QimiaSchoolContext.cs  QimiaSchoolDbContextFactory.cs
QimiaSchool.DataAccess/Entities/: Course.cs  Enrollment.cs  Grade.cs  Student.cs
QimiaSchool.DataAccess/Exceptions/: EntityNotFoundException.cs
QimiaSchool.DataAccess/MessageBroker/Asbtractions/: IEventBus.cs
QimiaSchool.DataAccess/MessageBroker/Implementations/: EventBus.cs  MessageBrokerSettings.cs
QimiaSchool.DataAccess/Migrations/: 20230807111837_InitialMigration.Designer.cs  20230807113803_SchoolEntities.Designer.cs  20230807113803_SchoolEntities.cs  QimiaSchoolDbContextModelSnapshot.cs
QimiaSchool.DataAccess/Repositories/Abstractions/: ICourseRepository.cs  IEnrollmentRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  RepositoryBase.cs
QimiaSchool.DataAccess/Repositories/Implementations/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
QimiaSchool/Common/: Auth0Configuration.cs  TokenResponse.cs
QimiaSchool/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
QimiaSchool/Properties/: launchSettings.json
(+77 files in other folders)
